<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="full-screen" content="true"/>
		<meta name="screen-orientation" content="portrait"/>
		<meta name="x5-fullscreen" content="true"/>
		<meta name="360-fullscreen" content="true"/>
		<title>Hello Tab-OS</title>
		<style>
			body{
				font-family: arial;
				-ms-touch-action: none;
				background: rgba(255,255,255,255);
				border: 0;
				margin: 0;
				height: 100%;
				overflow: hidden;
			}
		</style>
		
	</head>
	<body>
		<link rel="stylesheet" href="/@codemirror/lib/codemirror.css">
		<script src="/@codemirror/lib/codemirror.js"></script>

		<script type="module" src="debug.js"></script>
	</body>
</html>