<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Coke MDView</title>
	<style>
		pre {
			background: #F0F0F0;
		}
		code {
			background: #F0F0F0;
		}
	</style>
</head>
<body>
  <div id="filename" style="font-size:16px;color:#000000">FileName</div>
  <div id="info" style="font-size:12px;color:#808080">CokeCodes MDView. Powered by Marked</div>
  <div id="content" style="padding-left:10px"></div>
  <script src="markdown-it.min.js"></script>
  <script type="module" src="markview.mjs"></script>
</body>
</html>